{
  "name": "imoocApp2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js",
    "react-devtools": "react-devtools"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "mockjs": "^1.0.1-beta3",
    "query-string": "^6.0.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-vector-icons": "^4.5.0",
    "react-native-video": "^2.0.0",
    "react-native-video-player": "^0.9.1"
  }
}
